<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Başlıksız Belge</title>

<style type="text/css">
<!--
body {
	background-image: url(zemin.jpg);
}
#sayfa {
	height: auto;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
	background-color: #FFFFFF;
	padding: 10px;
	border: 1px solid #999999;
}
#usttaraf {
	height: 150px;
	width: 100%;
}
#logo {
	height: 150px;
	width: 250px;
	float: left;
}
#menu {
	height: 40px;
	width: 650px;
	float: left;
	background-repeat: no-repeat;
	margin-top: 40px;
	background-color: #B6C7CF;
}
#sayfa #usttaraf #menu ul {
	list-style-type: none;
	padding: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	line-height: 40px;
}
#sayfa #usttaraf #menu a {
	display: block;
	float: left;
	height: 40px;
	width: 110px;
	text-decoration: none;
	color: #7A774A;
	font-weight: bold;
	text-align: center;
}
#sayfa #usttaraf #menu a:hover {
	display: block;
	float: left;
	height: 40px;
	width: 110px;
	text-decoration: none;
	color: #635334;
	font-weight: bold;
	text-align: center;
	background-color: #D1DBE0;
}
#temizle {
	clear: both;
}
#orta {
	height: 40px;
	width: 900px;
	margin-top: 10px;
	margin-bottom: 20px;
}
#resim {
	height: 202px;
	width: 900px;
}
#r1 {
	float: left;
	height: 198px;
	width: 198px;
	border: 2px solid #333333;
}
#r2 {
	height: 198px;
	width: 198px;
	float: left;
	margin-right: 20px;
	margin-left: 20px;
}
#resimtemizle {
	clear: both;
}
#alttaraf {
	height: 200px;
	width: 900px;
}
#r3 {
	height: 198px;
	width: 198px;
	float: left;
}
-->
</style>
</head>

<body>
<div id="sayfa">
  <div id="usttaraf">
    <div id="logo"><img src="logo.jpg" width="250" height="150" /></div>
    <div id="menu">
      <ul>
        <li><a href="#">anasayfa</a></li>
        <li><a href="#">menu</a></li>
        <li><a href="#">şubelerimiz</a></li>
        <li><a href="#">hakkımızda</a></li>
        <li><a href="#">iletişim</a></li>
      </ul>
    </div>
  </div>
  <div id="temizle"></div>
  <div id="orta"><img src="6hv5.png" width="300" height="40" /><img src="6hv5.png" alt="" width="300" height="40" /><img src="6hv5.png" alt="" width="300" height="40" /></div>
  <div id="resim"><marquee>
    <div id="r1"><img src="logo.gif" alt="" width="198" height="200" /></div>
    <div id="r2"><img src="reklam1.jpg" width="198" height="198" /></div>
    <div id="r3"><img src="resim3.jpg" width="198" height="198" /></div>
  </marquee></div>
  <div id="resimtemizle"></div>
  <div id="alttaraf"><img src="resim2.jpg" width="900" height="200" /></div>
</div>
</body>
</html>
